VITE_APIKEY=AIzaSyAIZYBtw53-GlwJAedpFj6zEekC__8FdO4
VITE_AUTHDOMAIN=car-doctors-16e9e.firebaseapp.com
VITE_PROJECTID=car-doctors-16e9e
VITE_STORAGEBUCKET=car-doctors-16e9e.appspot.com
VITE_MESSAGINGSENDERID=129599461785
VITE_APPID=1:129599461785:web:b3ae9e5cb948a3d8c71b08